GOOGLE_API_KEY=XXXXXXXXXXX
GOOGLE_PLACEID=XXXXXXXXXXX
GOOGLE_MAP_URL=XXXXXXXXXXX
MAP_COORD=XXXXXXXXXXX,YYYYYYYYYYY
API_LIVE=false
FIRE_API_KEY=XXXXXXXXXXX
FIRE_AUTH_DOM=XXXXXXXXXXX.firebaseapp.com
FIRE_DB_URL=XXXXXXXXXXX.firebaseio.com
FIRE_PROJ_ID=XXXXXXXXXXX
FIRE_BUCK=XXXXXXXXXXX.appspot.com
FIRE_SENDER_ID=XXXXXXXXXXX
FIRE_APP_ID=XXXXXXXXXXX